VITE_SUPABASE_PROJECT_ID="qwlihyxmbhshvzpocfri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bGloeXhtYmhzaHZ6cG9jZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODEwMjgsImV4cCI6MjA3MTM1NzAyOH0.MvA1r9OGCdfhDCw22ZhkQ4n9dNr6BPicWMvnwdVrMM8"
VITE_SUPABASE_URL="https://qwlihyxmbhshvzpocfri.supabase.co"
